# Sheesh-

./: build.gradle.kts
.github/workflows/: check.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/example/test/: MainActivity.kt
app/src/main/kotlin/org/example/test/domain/chart/: CandleSlot.kt  CandleTrend.kt  Candlestick.kt  CandlestickWindow.kt  PriceAxisTicks.kt  PriceRange.kt  Timeframe.kt  TimeframeSelection.kt  VisibleCandleCount.kt
app/src/main/kotlin/org/example/test/domain/common/: OrderDuration.kt  Price.kt  Volume.kt
app/src/main/kotlin/org/example/test/domain/heatmap/: HeatmapColumn.kt  HeatmapIntensityScale.kt  HeatmapNode.kt  HeatmapNodeBounds.kt  HeatmapNodeBoundsLocator.kt  HeatmapNodeLocator.kt  HeatmapPriceGrid.kt  HeatmapRowCount.kt  HeatmapTapLocation.kt  HeatmapViewport.kt  HeatmapWindow.kt  RestingLiquidityDurationTracker.kt
app/src/main/kotlin/org/example/test/domain/orderbook/: AggregatedVolume.kt  AskLevel.kt  BidLevel.kt  OrderBookLevel.kt  OrderBookSample.kt
app/src/main/kotlin/org/example/test/launch/: LaunchDataSource.kt  LaunchStateHolder.kt  SimulatedLaunchDataSource.kt
app/src/main/kotlin/org/example/test/marketdata/: ConnectionState.kt  ExponentialBackoffReconnectStrategy.kt  HeartbeatScheduler.kt  HeartbeatingWebSocketService.kt  IntervalHeartbeatScheduler.kt  OkHttpWebSocketService.kt  ReconnectStrategy.kt  ReconnectingWebSocketService.kt  SingleFlightWebSocketService.kt  WebSocketConnectionManager.kt  WebSocketService.kt
app/src/main/kotlin/org/example/test/marketdata/bitget/: BitgetCandleEvent.kt  BitgetCandleGranularity.kt  BitgetCandleMessageParser.kt  BitgetCandlestickStreamService.kt  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/org/example/test/marketdata/: FakeWebSocketService.kt  ReconnectingWebSocketServiceTest.kt  SingleFlightWebSocketServiceTest.kt  WebSocketConnectionManagerTest.kt
gradle/: libs.versions.toml
(+96 files in other folders)
